.ai-help-container {
    background-color: #f5f8fc;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    .ai-help-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 80px;
      background-color: #fff;
      height: 80px;
      border-radius: 6px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1); // 添加柔和的阴影效果
      .header-right {
        cursor: pointer;
        img {
          height: 30px;
        }
      }
      .header-left {
        font-size: 24px;
        font-weight: bold;
      }
    }
    .header-left {
        color: #0f2e5e;
        display: flex;
        align-items: center;
        .header-left-img {
            height: 50px;
        }
    }
  }
  .ai-help-content {
    margin-top: 20px;
  }
  .circle-primary {
    background-color: #409eff;
    color: #fff;
    &:hover {
     background-color: rgb(121.3, 187.1, 255);
     color: #fff;
    }
  }