.login-box {
    .el-input {
        height: 52px;
      }
      .el-form-item {
        margin-bottom: 38px;
      }
     

}
.el-form {
  width: 100%;
}
.el-container {
  height: 100vh;
  background-color:rgb(200,229,255);
}
.el-aside {
  background-color:rgb(16,85,160);
  .el-menu-item {
    font-size: 18px;
  }
  .is-active {
    color: #61D3FF;
    background-color:  #00357f;
    ;

  }
}
.el-menu-item {
  background-color:rgb(16,85,160);
}
.el-menu-item:hover {
  background-color:#00357f;
}
.el-header {
  background-color:rgb(16,85,160);
}
.el-menu {
  border-right: none;
}
.el-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// .el-main {
//   background-color:rgb(109,151,199);
// }
